<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (c) 2025 Grandstream
 
 Licensed under the Apache License, Version 2.0 (the \"License\");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
   http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an \"AS IS\" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".mdui.productcategories.ProductCategoriesActivity">
    <data>
        <import type = "com.sap.cloud.android.odata.com_sap_mbtepmdemoservice.ProductCategory" />
        <variable name="productCategory" type="ProductCategory"/>
        <variable name="handler" type="com.gs.erp.sap.demo.mdui.productcategories.ProductCategoriesDetailFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Category"
            app:valueText="@{productCategory.getOptionalValue(ProductCategory.category).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="CategoryName"
            app:valueText="@{productCategory.getOptionalValue(ProductCategory.categoryName).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="MainCategory"
            app:valueText="@{productCategory.getOptionalValue(ProductCategory.mainCategory).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="MainCategoryName"
            app:valueText="@{productCategory.getOptionalValue(ProductCategory.mainCategoryName).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="NumberOfProducts"
            app:valueText="@{productCategory.getOptionalValue(ProductCategory.numberOfProducts).toString()}" />

    </LinearLayout>
</layout>
